<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tic Tac Toe Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="containers">
      <div class="container">
        <div id="turns">
          <div class="turn"></div>
        </div>
        <div class="board"></div>
      </div>
    </div>

    <div id="popupOverlay" class="overlay-container">
      <div class="popup-box">
        <h6 >Enter Player One Name</h6>
        <form class="form-container">
          <label class="form-label" for="name">Name:</label>
          <input class="form-input" 
                 type="text" 
                 placeholder="Enter Name" 
                 id="playerOneName" 
                 name="name" 
                 required>
      
                 <h6 >Enter Player Two Name</h6>
                 <form class="form-container">
                   <label class="form-label" for="name">Name:</label>
                   <input class="form-input" 
                          type="text" 
                          placeholder="Enter Name" 
                          id="playerTwoName" 
                          name="name" 
                          required>
      
      <div>  
        <button class="btn-submit" type="submit" onclick="togglePopup()">Submit</button>
        </form>
        <button class="btn-close-popup" onclick="togglePopup()">Close</button>
      </div>
      </div>
    </div>

    <div class="btn">
      <button class="btn-start" role="button">Start</button>
      <button class="btn-open-popup" onclick="togglePopup()">Change Name</button>
      <button class="btn-restart" onclick="window.location.reload()" role="button">Restart</button>
    </div>
  </body>
</html>
